beq x0, x0, main
fibonacci:
add s0, x0, sp
sw ra, 0(sp)
addi sp, sp, -4
lw a0, 4(s0)
sw a0, 0(sp)
addi sp, sp, -4
addi a0, x0, 0
lw t1, 4(sp)
addi sp, sp, 4
beq t1, a0, true_0
false_0:
lw a0, 4(s0)
sw a0, 0(sp)
addi sp, sp, -4
addi a0, x0, 1
lw t1, 4(sp)
addi sp, sp, 4
beq t1, a0, true_1
false_1:
sw s0, 0(sp)
addi sp, sp, -4
lw a0, 4(s0)
sw a0, 0(sp)
addi sp, sp, -4
addi a0, x0, 1
lw t1, 4(sp)
addi sp, sp, 4
sub a0, t1, a0
sw a0, 0(sp)
addi sp, sp, -4
jal fibonacci
sw a0, 0(sp)
addi sp, sp, -4
sw s0, 0(sp)
addi sp, sp, -4
lw a0, 4(s0)
sw a0, 0(sp)
addi sp, sp, -4
addi a0, x0, 2
lw t1, 4(sp)
addi sp, sp, 4
sub a0, t1, a0
sw a0, 0(sp)
addi sp, sp, -4
jal fibonacci
lw t1, 4(sp)
addi sp, sp, 4
add a0, t1, a0
beq x0, x0, exit_1
true_1:
addi a0, x0, 1
exit_1:
beq x0, x0, exit_0
true_0:
addi a0, x0, 1
exit_0:
lw ra, 4(sp)
addi sp, sp, 12
lw s0, 0(sp)
jalr x0, ra, 0
main:
sw s0, 0(sp)
addi sp, sp, -4
addi a0, x0, 10
sw a0, 0(sp)
addi sp, sp, -4
jal fibonacci
